<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.a3csci3130.DetailViewActivity">

    <TextView
        android:id="@+id/provinceTypeText"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginRight="-2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="193dp"
        android:text="Province:   "
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="@+id/primaryBusinessText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/provinceText"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginRight="-392dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="193dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/primaryBusinessTypeText"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="103dp"
        android:text="Primary Business:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="@+id/primaryBusinessText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="135dp" />

    <Spinner
        android:id="@+id/primaryBusiness"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginLeft="-376dp"
        android:layout_marginStart="8dp"
        android:entries="@array/primaryBusiness"
        android:prompt="@string/primaryBusinessPrompt"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="94dp"
        app:layout_constraintHorizontal_bias="0.005" />

    <TextView
        android:id="@+id/primaryBusinessText"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginRight="-384dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="103dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="271dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Business Number"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="9"
        android:inputType="number"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-368dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="138dp"
        android:hint="Business Address"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-368dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:hint="Name"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="48" />

    <Spinner
        android:id="@+id/province"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:entries="@array/province"
        android:prompt="@string/provincePrompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="updateContact"
        android:text="Update Business"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/province" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="eraseContact"
        android:text="Erase Business"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/province" />

</android.support.constraint.ConstraintLayout>
